<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFz-EU-4vk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qs6-cN-AAI">
            <objects>
                <viewController id="AFz-EU-4vk" customClass="HomeViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7m-Tn-zhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-eK-iIn">
                                <rect key="frame" x="183" y="110" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9.4800000000000004" id="WtN-Fm-Uwx">
                                        <variation key="heightClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="13.029999999999999" id="Y0D-qm-qBT"/>
                                </constraints>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-JU-3dH">
                                <rect key="frame" x="115" y="6" width="145" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="2Xy-0Y-tgL"/>
                                    <constraint firstAttribute="height" constant="39" id="EWd-AB-bwJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="RcF-FO-nKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="gdM-Xa-HUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Xy-0Y-tgL"/>
                                        <exclude reference="EWd-AB-bwJ"/>
                                        <exclude reference="RcF-FO-nKv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Xy-0Y-tgL"/>
                                        <include reference="EWd-AB-bwJ"/>
                                        <include reference="RcF-FO-nKv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-78-vK2">
                                <rect key="frame" x="107" y="140" width="161" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Jnk-aO-7on"/>
                                    <constraint firstAttribute="width" constant="161" id="cmJ-2i-6Ck">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jnk-aO-7on"/>
                                        <exclude reference="cmJ-2i-6Ck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-Zy-J0n">
                                <rect key="frame" x="59.5" y="533" width="256" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-lx-h2a">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-kB-aoX">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KRr-mf-x6t"/>
                                                    <constraint firstAttribute="width" constant="80" id="bZz-ec-8Kj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-WF-ErA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RSG-Ke-58B"/>
                                                    <constraint firstAttribute="height" constant="80" id="jck-Bm-O7U"/>
                                                </constraints>
                                                <state key="normal" image="Layout 1"/>
                                                <connections>
                                                    <action selector="didPressLayoutOne" destination="AFz-EU-4vk" eventType="touchUpInside" id="Tsw-zs-64i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4fz-WF-ErA" firstAttribute="centerY" secondItem="4Yy-lx-h2a" secondAttribute="centerY" id="1oC-yR-Kgp"/>
                                            <constraint firstItem="CQw-kB-aoX" firstAttribute="centerY" secondItem="4fz-WF-ErA" secondAttribute="centerY" id="Cge-uA-N2P"/>
                                            <constraint firstItem="4fz-WF-ErA" firstAttribute="centerX" secondItem="4Yy-lx-h2a" secondAttribute="centerX" id="Mqt-sU-bBu"/>
                                            <constraint firstAttribute="height" constant="80" id="PO4-pG-X31"/>
                                            <constraint firstAttribute="trailing" secondItem="CQw-kB-aoX" secondAttribute="trailing" id="WeW-I8-aL6"/>
                                            <constraint firstItem="CQw-kB-aoX" firstAttribute="leading" secondItem="4Yy-lx-h2a" secondAttribute="leading" id="bdH-xy-o9I"/>
                                            <constraint firstItem="CQw-kB-aoX" firstAttribute="top" secondItem="4Yy-lx-h2a" secondAttribute="top" id="hsP-wD-8mV"/>
                                            <constraint firstAttribute="bottom" secondItem="CQw-kB-aoX" secondAttribute="bottom" id="kGZ-LT-ZbE"/>
                                            <constraint firstAttribute="width" constant="80" id="rBr-eu-p6d"/>
                                            <constraint firstItem="CQw-kB-aoX" firstAttribute="centerX" secondItem="4fz-WF-ErA" secondAttribute="centerX" id="vk3-8w-NN4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n07-Lh-ceV">
                                        <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-Zg-dyi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-E8-lt4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Layout 2"/>
                                                <connections>
                                                    <action selector="didPressLayoutTwo" destination="AFz-EU-4vk" eventType="touchUpInside" id="lzi-c8-Gyk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h6C-Zg-dyi" secondAttribute="bottom" id="2N4-pf-xlO"/>
                                            <constraint firstItem="h6C-Zg-dyi" firstAttribute="top" secondItem="n07-Lh-ceV" secondAttribute="top" id="8ZS-n2-80O"/>
                                            <constraint firstItem="h6C-Zg-dyi" firstAttribute="leading" secondItem="n07-Lh-ceV" secondAttribute="leading" id="Iw2-R3-Quz"/>
                                            <constraint firstItem="6jI-E8-lt4" firstAttribute="centerX" secondItem="n07-Lh-ceV" secondAttribute="centerX" id="M9f-xh-XOA"/>
                                            <constraint firstAttribute="width" constant="80" id="MKb-aV-Wev"/>
                                            <constraint firstAttribute="height" constant="80" id="fQP-dy-zOV"/>
                                            <constraint firstItem="6jI-E8-lt4" firstAttribute="centerY" secondItem="n07-Lh-ceV" secondAttribute="centerY" id="hIy-9c-g6d"/>
                                            <constraint firstAttribute="trailing" secondItem="h6C-Zg-dyi" secondAttribute="trailing" id="tHj-yw-CFe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-6g-eZd">
                                        <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-NW-B6V">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-mM-zGI">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Layout 3"/>
                                                <connections>
                                                    <action selector="didPressLayoutTree" destination="AFz-EU-4vk" eventType="touchUpInside" id="0dL-Pt-yZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aA8-mM-zGI" firstAttribute="centerX" secondItem="o6u-6g-eZd" secondAttribute="centerX" id="DnP-I2-Fce"/>
                                            <constraint firstAttribute="trailing" secondItem="sMb-NW-B6V" secondAttribute="trailing" id="GMZ-0V-IAM"/>
                                            <constraint firstAttribute="width" constant="80" id="KFr-hb-YCd"/>
                                            <constraint firstItem="sMb-NW-B6V" firstAttribute="leading" secondItem="o6u-6g-eZd" secondAttribute="leading" id="QMa-ZW-HXv"/>
                                            <constraint firstItem="aA8-mM-zGI" firstAttribute="centerY" secondItem="o6u-6g-eZd" secondAttribute="centerY" id="bH2-X8-i7y"/>
                                            <constraint firstAttribute="bottom" secondItem="sMb-NW-B6V" secondAttribute="bottom" id="i4U-ca-a6U"/>
                                            <constraint firstAttribute="height" constant="80" id="m59-cB-xRD"/>
                                            <constraint firstItem="sMb-NW-B6V" firstAttribute="top" secondItem="o6u-6g-eZd" secondAttribute="top" id="zn3-02-W37"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-ih-W2v" userLabel="GridContainerView">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-tI-bgf">
                                        <rect key="frame" x="10" y="10" width="230" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L80-1V-BcW">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-1U-MBE">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-rY-Nyo">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="110"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="didPressTopLeftButton" destination="AFz-EU-4vk" eventType="touchUpInside" id="DDx-tb-zzb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OZt-rY-Nyo" firstAttribute="top" secondItem="EIq-1U-MBE" secondAttribute="top" id="OSk-fG-5ge"/>
                                                            <constraint firstAttribute="bottom" secondItem="OZt-rY-Nyo" secondAttribute="bottom" id="txk-yV-qwj"/>
                                                            <constraint firstItem="OZt-rY-Nyo" firstAttribute="leading" secondItem="EIq-1U-MBE" secondAttribute="leading" id="yYq-Sw-xfK"/>
                                                            <constraint firstAttribute="trailing" secondItem="OZt-rY-Nyo" secondAttribute="trailing" constant="2" id="ywh-cx-T4r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-bn-Jp4">
                                                        <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-vN-swb">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="didPressTopRightButton" destination="AFz-EU-4vk" eventType="touchUpInside" id="mCr-8b-Npr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TM4-vN-swb" firstAttribute="top" secondItem="pmF-bn-Jp4" secondAttribute="top" id="6Yw-gG-NT3"/>
                                                            <constraint firstAttribute="trailing" secondItem="TM4-vN-swb" secondAttribute="trailing" id="GzC-If-avq"/>
                                                            <constraint firstAttribute="bottom" secondItem="TM4-vN-swb" secondAttribute="bottom" id="oTZ-lR-mWN"/>
                                                            <constraint firstItem="TM4-vN-swb" firstAttribute="leading" secondItem="pmF-bn-Jp4" secondAttribute="leading" id="ptW-Xl-R85"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-m4-h38">
                                                <rect key="frame" x="0.0" y="120" width="230" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-Mo-e5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-bi-5sH">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="didPressBottomLeftButton" destination="AFz-EU-4vk" eventType="touchUpInside" id="rda-mT-b6d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ps7-bi-5sH" secondAttribute="bottom" id="K9O-ef-wBk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ps7-bi-5sH" secondAttribute="trailing" id="Tpv-sa-YfG"/>
                                                            <constraint firstItem="Ps7-bi-5sH" firstAttribute="top" secondItem="xqh-Mo-e5P" secondAttribute="top" id="eYT-dx-YT5"/>
                                                            <constraint firstItem="Ps7-bi-5sH" firstAttribute="leading" secondItem="xqh-Mo-e5P" secondAttribute="leading" id="hc3-rG-UFS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-Pr-zkx">
                                                        <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-hE-d5z">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="didPressBottomRightButton" destination="AFz-EU-4vk" eventType="touchUpInside" id="eQ4-7t-iaq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Kk0-hE-d5z" secondAttribute="trailing" id="EAf-yN-ymb"/>
                                                            <constraint firstItem="Kk0-hE-d5z" firstAttribute="leading" secondItem="D7X-Pr-zkx" secondAttribute="leading" id="g8L-iM-sup"/>
                                                            <constraint firstItem="Kk0-hE-d5z" firstAttribute="top" secondItem="D7X-Pr-zkx" secondAttribute="top" id="p4q-Y5-uiQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kk0-hE-d5z" secondAttribute="bottom" id="vbC-Ff-Orj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18774613740000001" green="0.44570523499999998" blue="0.67439305780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18774613740000001" green="0.44570523499999998" blue="0.67439305780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ToZ-tI-bgf" firstAttribute="leading" secondItem="kAR-ih-W2v" secondAttribute="leading" constant="10" id="33N-Y9-Y5D">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="250" id="FH2-l0-Yja"/>
                                    <constraint firstAttribute="trailing" secondItem="ToZ-tI-bgf" secondAttribute="trailing" constant="10" id="J0U-lb-OQV">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="ToZ-tI-bgf" firstAttribute="top" secondItem="kAR-ih-W2v" secondAttribute="top" constant="10" id="JNZ-Op-SWd">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="kAR-ih-W2v" secondAttribute="height" multiplier="1:1" id="V0t-aV-56d"/>
                                    <constraint firstAttribute="bottom" secondItem="ToZ-tI-bgf" secondAttribute="bottom" constant="10" id="lkc-wd-kIY">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FH2-l0-Yja"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ViD-Zc-9vT" appends="YES" id="zqp-F2-HAA"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fce-p9-upi"/>
                        <color key="backgroundColor" red="0.72548669580000003" green="0.84085112809999996" blue="0.90190213919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kAR-ih-W2v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AiZ-JU-3dH" secondAttribute="bottom" constant="10" id="3cH-ev-Lnv"/>
                            <constraint firstItem="qi5-Zy-J0n" firstAttribute="centerY" secondItem="Fce-p9-upi" secondAttribute="centerY" id="5hi-cF-X6i"/>
                            <constraint firstItem="fcd-78-vK2" firstAttribute="centerY" secondItem="f7m-Tn-zhB" secondAttribute="centerY" id="6Ga-YA-OE1"/>
                            <constraint firstItem="AiZ-JU-3dH" firstAttribute="top" secondItem="Fce-p9-upi" secondAttribute="top" constant="6" id="AYB-Yp-4OF"/>
                            <constraint firstItem="Fce-p9-upi" firstAttribute="bottom" secondItem="qi5-Zy-J0n" secondAttribute="bottom" constant="54" id="C1g-XR-COG"/>
                            <constraint firstItem="fcd-78-vK2" firstAttribute="leading" secondItem="Fce-p9-upi" secondAttribute="leading" constant="10" id="GkB-Z7-0n0"/>
                            <constraint firstItem="qi5-Zy-J0n" firstAttribute="centerX" secondItem="Fce-p9-upi" secondAttribute="centerX" id="Gwb-1B-vub"/>
                            <constraint firstItem="fcd-78-vK2" firstAttribute="top" secondItem="ss8-eK-iIn" secondAttribute="bottom" constant="17" id="Ngh-Ow-B4z"/>
                            <constraint firstItem="AiZ-JU-3dH" firstAttribute="centerX" secondItem="f7m-Tn-zhB" secondAttribute="centerX" id="PXG-fm-ku4"/>
                            <constraint firstItem="qi5-Zy-J0n" firstAttribute="centerY" secondItem="kAR-ih-W2v" secondAttribute="centerY" id="Qj7-fY-ogt"/>
                            <constraint firstItem="fcd-78-vK2" firstAttribute="leading" secondItem="Fce-p9-upi" secondAttribute="leading" constant="6" id="RxQ-Io-aS5"/>
                            <constraint firstItem="AiZ-JU-3dH" firstAttribute="centerX" secondItem="f7m-Tn-zhB" secondAttribute="centerX" id="Tcs-f2-FlY"/>
                            <constraint firstItem="ss8-eK-iIn" firstAttribute="centerX" secondItem="fcd-78-vK2" secondAttribute="centerX" id="UYk-qh-idg"/>
                            <constraint firstItem="kAR-ih-W2v" firstAttribute="centerX" secondItem="AiZ-JU-3dH" secondAttribute="centerX" id="XOO-F1-5Dg"/>
                            <constraint firstItem="AiZ-JU-3dH" firstAttribute="centerX" secondItem="f7m-Tn-zhB" secondAttribute="centerX" id="aOL-X9-1mm"/>
                            <constraint firstItem="fcd-78-vK2" firstAttribute="centerX" secondItem="f7m-Tn-zhB" secondAttribute="centerX" id="ckg-0v-rKZ"/>
                            <constraint firstItem="kAR-ih-W2v" firstAttribute="centerX" secondItem="fcd-78-vK2" secondAttribute="centerX" id="hFV-e3-b3F"/>
                            <constraint firstItem="kAR-ih-W2v" firstAttribute="leading" secondItem="fcd-78-vK2" secondAttribute="trailing" constant="10" id="hRv-fE-uWA"/>
                            <constraint firstItem="ss8-eK-iIn" firstAttribute="centerX" secondItem="f7m-Tn-zhB" secondAttribute="centerX" id="hZR-d5-Qws"/>
                            <constraint firstItem="Fce-p9-upi" firstAttribute="bottom" secondItem="kAR-ih-W2v" secondAttribute="bottom" constant="15" id="hiT-jj-dLl"/>
                            <constraint firstItem="ss8-eK-iIn" firstAttribute="centerX" secondItem="fcd-78-vK2" secondAttribute="centerX" id="iD2-uX-Fc1"/>
                            <constraint firstItem="Fce-p9-upi" firstAttribute="trailing" secondItem="qi5-Zy-J0n" secondAttribute="trailing" constant="8" id="ife-hJ-epw"/>
                            <constraint firstItem="kAR-ih-W2v" firstAttribute="centerY" secondItem="f7m-Tn-zhB" secondAttribute="centerY" id="lyK-9J-unF"/>
                            <constraint firstItem="Fce-p9-upi" firstAttribute="trailing" secondItem="qi5-Zy-J0n" secondAttribute="trailing" constant="20" id="ndX-1T-8x8"/>
                            <constraint firstItem="fcd-78-vK2" firstAttribute="firstBaseline" secondItem="ss8-eK-iIn" secondAttribute="baseline" constant="25" id="rwj-5J-EbX"/>
                            <constraint firstItem="kAR-ih-W2v" firstAttribute="top" secondItem="fcd-78-vK2" secondAttribute="bottom" constant="39.5" id="s6t-E0-ep6"/>
                            <constraint firstItem="fcd-78-vK2" firstAttribute="centerY" secondItem="kAR-ih-W2v" secondAttribute="centerY" id="tsb-5Q-VOp"/>
                            <constraint firstItem="ss8-eK-iIn" firstAttribute="top" secondItem="Fce-p9-upi" secondAttribute="top" constant="132" id="z15-OP-7nQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hiT-jj-dLl"/>
                                <exclude reference="ife-hJ-epw"/>
                                <exclude reference="ndX-1T-8x8"/>
                                <exclude reference="PXG-fm-ku4"/>
                                <exclude reference="aOL-X9-1mm"/>
                                <exclude reference="6Ga-YA-OE1"/>
                                <exclude reference="GkB-Z7-0n0"/>
                                <exclude reference="RxQ-Io-aS5"/>
                                <exclude reference="rwj-5J-EbX"/>
                                <exclude reference="tsb-5Q-VOp"/>
                                <exclude reference="UYk-qh-idg"/>
                                <exclude reference="iD2-uX-Fc1"/>
                                <exclude reference="z15-OP-7nQ"/>
                                <exclude reference="3cH-ev-Lnv"/>
                                <exclude reference="XOO-F1-5Dg"/>
                                <exclude reference="hRv-fE-uWA"/>
                                <exclude reference="5hi-cF-X6i"/>
                                <exclude reference="Qj7-fY-ogt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="C1g-XR-COG"/>
                                <include reference="hiT-jj-dLl"/>
                                <exclude reference="ife-hJ-epw"/>
                                <include reference="ndX-1T-8x8"/>
                                <include reference="PXG-fm-ku4"/>
                                <include reference="aOL-X9-1mm"/>
                                <exclude reference="6Ga-YA-OE1"/>
                                <include reference="GkB-Z7-0n0"/>
                                <exclude reference="Ngh-Ow-B4z"/>
                                <exclude reference="RxQ-Io-aS5"/>
                                <exclude reference="ckg-0v-rKZ"/>
                                <include reference="rwj-5J-EbX"/>
                                <include reference="tsb-5Q-VOp"/>
                                <exclude reference="UYk-qh-idg"/>
                                <exclude reference="hZR-d5-Qws"/>
                                <include reference="iD2-uX-Fc1"/>
                                <include reference="z15-OP-7nQ"/>
                                <include reference="3cH-ev-Lnv"/>
                                <include reference="XOO-F1-5Dg"/>
                                <exclude reference="hFV-e3-b3F"/>
                                <include reference="hRv-fE-uWA"/>
                                <exclude reference="lyK-9J-unF"/>
                                <exclude reference="s6t-E0-ep6"/>
                                <exclude reference="5hi-cF-X6i"/>
                                <exclude reference="Gwb-1B-vub"/>
                                <include reference="Qj7-fY-ogt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="Ps7-bi-5sH" id="N8d-cT-RGq"/>
                        <outlet property="bottomLeftView" destination="xqh-Mo-e5P" id="F8f-XW-Mbv"/>
                        <outlet property="bottomRightButton" destination="Kk0-hE-d5z" id="Fc9-JZ-KE5"/>
                        <outlet property="bottomRightView" destination="D7X-Pr-zkx" id="NHi-DH-DKg"/>
                        <outlet property="gridContainerView" destination="kAR-ih-W2v" id="ny1-ra-gEc"/>
                        <outlet property="layoutOneButton" destination="4fz-WF-ErA" id="cUw-wx-HDz"/>
                        <outlet property="layoutThreeButton" destination="aA8-mM-zGI" id="0ol-C9-G9h"/>
                        <outlet property="layoutTwoButton" destination="6jI-E8-lt4" id="LIG-av-kjU"/>
                        <outlet property="swipeArrowImageview" destination="ss8-eK-iIn" id="cN7-Zm-Xil"/>
                        <outlet property="swipeLabel" destination="fcd-78-vK2" id="SDs-Kd-eXw"/>
                        <outlet property="topLeftButton" destination="OZt-rY-Nyo" id="aaK-2g-kma"/>
                        <outlet property="topLeftView" destination="EIq-1U-MBE" id="IQr-DU-9jZ"/>
                        <outlet property="topRightButton" destination="TM4-vN-swb" id="wPz-19-XeK"/>
                        <outlet property="topRightView" destination="pmF-bn-Jp4" id="tfW-Td-j8B"/>
                        <outlet property="viewTitleLabel" destination="AiZ-JU-3dH" id="1j6-yV-Anq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEr-Gi-Eoh" userLabel="First Responder " customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ViD-Zc-9vT">
                    <connections>
                        <action selector="gestureReconizerSwipeUp:" destination="AFz-EU-4vk" id="obf-MN-IxY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-926.25" y="-315.84507042253523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="selected" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
